# Cross-Origin Resource Sharing (CORS) is a security feature that restricts cross-origin HTTP requests that are initiated from scripts running in the browser.
# By default, a web page in one domain can't make a request to a web page in another domain. This is a security feature of web browsers called the same-origin policy.
# CORS relaxes this restriction by allowing you to specify in a server's response headers who can access a resource.

# font files
RewriteCond %{REQUEST_URI} \.(woff|woff2)$ [NC]
# => Header ...

# image files
RewriteCond %{REQUEST_URI} \.(gif|ico|jpg|png|svg|webp)$ [NC]
# => Header ...

# audio files
RewriteCond %{REQUEST_URI} \.(mp3|wma|m4a)$ [NC]
# => Header ...

# video files
RewriteCond %{REQUEST_URI} \.(mp4|mpg|webm)$ [NC]
# => Header ...

# script files
RewriteCond %{REQUEST_URI} \.(js|ts)$ [NC]
# => Header ...

# or with <FilesMatch>
<FilesMatch "\.(woff|woff2)$">
    # => Header ...
</FilesMatch>


# allow for multiple domains
SetEnvIf Origin "^http(s)?://(www\.)?(domain0.tld|domain1.tld|domain2.tld|domain3.tld)(:\d+)?$" AccessControlAllowOrigin=$0
Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin

# allow for one domain
Header set Access-Control-Allow-Origin "https://domain.tld"

# allow all domains
Header set Access-Control-Allow-Origin "*"
