# Directives for accessing directories


# For the following settings, the htaccess file must be located in the directory to which the settings are to apply.

# directory access for all
Require all granted

# block directory access for all
Require all denied

# directory access for a specific hostname (FQDN)
Require host example.org

# block directory access for a specific hostname (FQDN)
Require not host example.org

# directory access for a specific IP address
Require ip 127.0.0.1

# block directory access for a specific IP address
Require not ip 127.0.0.1

# directory access for a specific IP address range
Require ip 10 172.20 192.168.2


# settings for a specific subdirectory
<Directory "/dir">
    Require all denied
</Directory>

# exclude a specific IP and allow all others
<RequireAll>
    Require all granted
    Require not ip 127.0.0.1
</RequireAll>

# exclude multiple sources
<RequireAny>
    Require all granted
    Require not ip 127.0.0.1
    Require not host domain1.tld domain2.tld
</RequireAny>


# alias (variables)
<AuthzProviderAlias ip reject-ips "127.0.0.1 127.0.0.2"></AuthzProviderAlias>

<Directory "/dir1">
    <RequireAll>
        Require all granted
        Require not reject-ips
    </RequireAll>
</Directory>

<Directory "/dir2">
    <RequireAll>
        Require all granted
        Require not reject-ips
    </RequireAll>
</Directory>


# require-directives

# all conditions must be met
<RequireAll>

# at least one condition must be met
<RequireAny>

# no condition must be met
<RequireNone>
